# PicsumTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/hsexercise/common/: HsExerciseGlideModule.kt  NetworkProvider.kt
app/src/main/java/com/example/hsexercise/feature/: FeatureActivity.kt  FeatureAdapter.kt  FeatureNetworkDataSource.kt  FeatureRepository.kt  FeatureViewModel.kt  FeatureViewState.kt  Repository.kt
app/src/main/java/com/example/hsexercise/feature/database/: FeatureTableDaoRx.kt
app/src/main/res/layout/: activity_feature.xml  pic_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
