apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hsexercise"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Paging
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // Material
    implementation 'com.google.android.material:material:1.4.0'

    // Room
    final ROOM_VERSION = "2.3.0"
    implementation "androidx.room:room-runtime:${ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${ROOM_VERSION}"
    implementation "androidx.room:room-rxjava2:${ROOM_VERSION}"
    implementation "androidx.room:room-ktx:${ROOM_VERSION}"
    androidTestImplementation "androidx.room:room-testing:${ROOM_VERSION}"

    //OkHTTP
    final OKHTTP_VERSION = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    // Retrofit
    final RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        // exclude Retrofit’s OkHttp peer-dependency module to use the module import above
        exclude module: 'okhttp'
    }

    // Glide
    final GLIDE_VERSION = "4.12.0"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    implementation("com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    kapt("com.github.bumptech.glide:compiler:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
